# laolaiqiao-wechat

./: .gitignore  pom.xml
codi-laolaiqiao-client/: pom.xml
codi-laolaiqiao-client/src/test/java/com/codi/laolaiqiao/utils/: ParseTownUtil.java  TownEntity.java
codi-laolaiqiao-core/: pom.xml
codi-laolaiqiao-core/src/main/java/com/codi/laolaiqiao/constant/: GlobalConst.java
codi-laolaiqiao-core/src/main/java/com/codi/laolaiqiao/dao/: ConstantDao.java  UserDao.java  UserImageDao.java  WechatNewsDao.java
codi-laolaiqiao-core/src/main/java/com/codi/laolaiqiao/dao/impl/: ConstantDaoImpl.java  UserDaoImpl.java  UserImageDaoImpl.java  WechatNewsDaoImpl.java
codi-laolaiqiao-core/src/main/java/com/codi/laolaiqiao/domain/: Constant.java  User.java  UserImage.java  WechatNews.java
codi-laolaiqiao-core/src/main/java/com/codi/laolaiqiao/exception/: BaseException.java
codi-laolaiqiao-core/src/main/java/com/codi/laolaiqiao/model/: UserEx.java
codi-laolaiqiao-core/src/main/java/com/codi/laolaiqiao/resultModel/: UserResult.java
codi-laolaiqiao-core/src/main/java/com/codi/laolaiqiao/service/: ConstantService.java  UserImageService.java  UserService.java  WechatNewsService.java
codi-laolaiqiao-core/src/main/java/com/codi/laolaiqiao/service/impl/: ConstantServiceImpl.java  UserImageServiceImpl.java  UserServiceImpl.java  WechatNewsServiceImpl.java
codi-laolaiqiao-core/src/main/java/com/codi/laolaiqiao/util/text/: StringUtil.java
codi-laolaiqiao-core/src/main/resources/: generatorConfig.xml  jdbc.properties
codi-laolaiqiao-core/src/main/resources/generator/: generatorConfig.xml
codi-laolaiqiao-core/src/main/resources/mybatis/: ConstantMapper.xml  UserImageMapper.xml  UserMapper.xml  WechatNewsMapper.xml
codi-laolaiqiao-core/src/main/resources/spring/: applicationContext.xml
codi-laolaiqiao-server/: pom.xml
codi-laolaiqiao-server/src/main/java/com/codi/laolaiqiao/interceptor/: LoginInterceptor.java
codi-laolaiqiao-server/src/main/java/com/codi/laolaiqiao/utils/: Global.java  PropertiesLoader.java
codi-laolaiqiao-server/src/main/java/com/codi/laolaiqiao/wechat/controller/: BaseController.java  MenuController.java  NewsController.java  RegisterController.java  UserController.java  WechatCoreController.java
codi-laolaiqiao-server/src/main/java/com/codi/laolaiqiao/wechat/util/: MessageUtil.java
codi-laolaiqiao-server/src/main/resources/: config.properties  logback.xml
codi-laolaiqiao-server/src/main/resources/spring/: springMVC.xml
codi-laolaiqiao-server/src/main/webapp/WEB-INF/: web.xml
codi-laolaiqiao-server/src/main/webapp/static/comm/mui/example/hello-mui/js/: mui.locker.js
codi-laolaiqiao-server/src/main/webapp/static/comm/mui/example/login/js/: mui.locker.js
codi-laolaiqiao-server/src/main/webapp/static/comm/mui/js/: city.data-3.js
codi-laolaiqiao-server/src/main/webapp/static/css/: back.css  base.css
codi-laolaiqiao-server/src/main/webapp/static/data/town/: 110101.json  110102.json  110105.json  110106.json  110107.json  110108.json  110109.json  110111.json  110112.json  110113.json  110114.json  110115.json  110116.json  110117.json  110228.json  110229.json  120101.json  120102.json  120103.json  120104.json  120105.json  120106.json  120110.json  120111.json  120112.json  120113.json  120114.json  120115.json  120116.json  120117.json  120118.json  120225.json  130102.json  130104.json  130105.json  130107.json  130108.json  130109.json  130110.json  130111.json  (+2817 more)
codi-laolaiqiao-server/src/main/webapp/static/js/: Picker.js  login.js  modifyUser.js  register.js  tool.js  user.js  userCommon.js
codi-laolaiqiao-server/src/main/webapp/static/js/back/: search.js  sub.js  top.js  userStatistics.js  welcome.js
codi-laolaiqiao-server/src/main/webapp/velocity/control/: common.vm
codi-laolaiqiao-server/src/main/webapp/velocity/layout/: default.vm  defaultBack.vm  menu.vm
codi-laolaiqiao-server/src/main/webapp/velocity/screen/: changeHobby.vm  indexManager.vm  login.vm  modifyUser.vm  register.vm  user.vm
codi-laolaiqiao-server/src/main/webapp/velocity/screen/back/: newsSearch.vm  sub.vm  top.vm  userStatistics.vm  welcomeNews.vm
codi-laolaiqiao-server/src/main/webapp/velocity/user/: login.vm
