<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <!--=================================== -->
    <!-- 父工程依赖 -->
    <!--=================================== -->
    <parent>
        <groupId>com.codi.laolaiqiao</groupId>
        <artifactId>codi-laolaiqiao-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <!-- ============================== -->
    <!-- 配置属性列表 -->
    <!-- ============================== -->
    <modelVersion>4.0.0</modelVersion>
    <artifactId>codi-laolaiqiao-core</artifactId>
    <packaging>jar</packaging>
    <name>codi-laolaiqiao-core</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <!--=================================== -->
        <!-- 子模块依赖 -->
        <!--=================================== -->
        <dependency>
            <groupId>com.codi.laolaiqiao</groupId>
            <artifactId>codi-laolaiqiao-client</artifactId>
        </dependency>

        <!--===================================-->
        <!-- SSI框架/junit -->
        <!--===================================-->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>

        <dependency>
            <groupId>com.google.collections</groupId>
            <artifactId>google-collections</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <!-- 连接池 begin -->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid</artifactId>
		</dependency>
		
		<!-- DB Related Library -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>

    </dependencies>

    <build>
        <finalName>codi-laolaiqiao-core</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.19.1</version>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
        </plugins>
    </build>
    

    <profiles>
        <profile>
            <id>generate-mybatis</id>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>org.mybatis.generator</groupId>
                            <artifactId>mybatis-generator-maven-plugin</artifactId>
                            <version>1.3.2</version>
                            <executions>
								<execution>
									<id>mybatis-generator</id>
									<phase>generate-sources</phase>
									<goals>
										<goal>generate</goal>
									</goals>
									<configuration>
										<configurationFile>src/main/resources/generator/generatorConfig-laolaiqiao.xml</configurationFile>
									</configuration>
								</execution>
							</executions>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>
        </profile>
    </profiles>
</project>
