# JDBC
jdbc.driver = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://116.62.49.251:3306/laolaiqiao?characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull
jdbc.username = root
jdbc.password = llq961
#jdbc.publickey=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAJuxvD93wyWMmaz6klSGswRyntWmtB/sxpJtvD+Temx20UPN6H8dBM4x4aMgQvD+eXd32Kr5Bf2S8wflSx1r7TMCAwEAAQ==
jdbc.initialSize=10
jdbc.maxActive=200
jdbc.minIdle=0
jdbc.maxIdle=300
jdbc.maxWait=60000
jdbc.filters=config
jdbc.decrypt=true
jdbc.validationQuery=select 1
jdbc.testOnBorrow=false
jdbc.testOnReturn=false
jdbc.testWhileIdle=true
jdbc.timeBetweenEvictionRunsMillis=60000
jdbc.minEvictableIdleTimeMillis=25200000
jdbc.removeAbandoned=true
jdbc.removeAbandonedTimeout=18000
jdbc.logAbandoned=true